<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="Spotify logo">
        <nav>
            <ul>
                <li>
                    <a href="#">Premium</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
                <li>
                    <a href="#">Download</a>
                </li>
                <li>
                    <a href="#">Sign up</a>
                </li>
                <li>
                    <a href="#">Log in</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Why Spotify?</h2>
            <div id="why-list">
                <div>
                    <img src="./images/play-circle.png" alt="play circle">
                    <h3>Play your favorites.</h3>
                    <p>Listen to the songs you love, and discover new music and podcasts.</p>
                </div>
                <div>
                    <img src="./images/play-circle.png" alt="play circle">
                    <h3>Play your favorites.</h3>
                    <p>Listen to the songs you love, and discover new music and podcasts.</p>
                </div>
                <div>
                    <img src="./images/play-circle.png" alt="play circle">
                    <h3>Play your favorites.</h3>
                    <p>Listen to the songs you love, and discover new music and podcasts.</p>
                </div>
                <div>
                    <img src="./images/play-circle.png" alt="play circle">
                    <h3>Play your favorites.</h3>
                    <p>Listen to the songs you love, and discover new music and podcasts.</p>
                </div>
            </div>

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>